/* Import Barlow Semi Condensed from Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  /* Layout breakpoints */
  --mobile-width: 375px;
  --desktop-width: 1440px;

  /* Primary Colors */
  --purple-50: hsl(260, 100%, 95%);
  --purple-300: hsl(264, 82%, 80%);
  --purple-500: hsl(263, 55%, 52%);

  /* Neutral Colors */
  --white: hsl(0, 0%, 100%);
  --grey-100: hsl(214, 17%, 92%);
  --grey-200: hsl(0, 0%, 81%);
  --grey-400: hsl(224, 10%, 45%);
  --grey-500: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --black: hsl(0, 0%, 7%);

  /* Typography */
  --font-family-base: "Barlow Semi Condensed", sans-serif;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-size-body: 13px;
}

* {
  box-sizing: border-box;
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-body);
  padding: 0;
  margin: 0;
  font-family: var(--font-family-base);
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: var(--grey-100);
  color: var(--black);
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 50px 0px;
  gap: 15px;
}

.card {
  border-radius: 0.5rem;
  padding: 2em;
  display: grid;
  grid-template-columns: 45px auto;
  grid-template-rows: 16px 16px auto minmax(auto, 1fr);
  grid-template-areas:
    "img name"
    "img title"
    "main-quote main-quote"
    "testimonial testimonial";
  margin: 0px 30px;
  box-shadow: 0px 15px 30px -11px var(--grey-400);
}

.card__profile {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card__image {
  grid-area: img;
  height: 30px;
  width: auto;
  border-radius: 20px;
}

.card__info {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}

.card__name {
  grid-area: name;
  font-size: small;
}

.card__title {
  grid-area: title;
  font-size: x-small;
  opacity: 50%;
}

.card__quote {
  grid-area: main-quote;
  font-size: large;
  font-weight: var(--font-weight-semibold);
  line-height: 1.4;
  margin-top: 15px;
}

.card__testimonial {
  grid-area: testimonial;
  margin-top: 15px;
  opacity: 70%;
  line-height: 1.4;
}

.purple {
  background-color: var(--purple-500);
  color: var(--grey-100);
}

.purple .card__image {
  border: 1px solid var(--grey-200);
}

.grey {
  background-color: var(--grey-500);
  color: var(--grey-100);
}

.grey .card__image {
  border: 1px solid var(--grey-200);
}
.black {
  background-color: var(--grey-500);
  color: var(--grey-100);
}

.black .card__image {
  border: 1px solid var(--grey-200);
}

.white {
  background-color: var(--white);
  color: var(--grey-500);
}

.white .card__image {
  border: 1px solid var(--grey-200);
}

.black {
  background-color: var(--dark-blue);
  color: var(--white);
}

.black .card__image {
  border: 1px solid var(--purple-500);
}

.card1 {
  grid-area: card1;
}

.card2 {
  grid-area: card2;
}

.card3 {
  grid-area: card3;
}

.card4 {
  grid-area: card4;
}

.card5 {
  grid-area: card5;
}

.attribution {
  font-size: 11px;
  text-align: center;
  display: none;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1100px) {
  .container {
    max-width: 1000px;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4, minmax(200px, 400px));
    grid-auto-rows: 300px;
    grid-template-areas:
      "card1 card1 card2 card5"
      "card3 card4 card4 card5";
  }

  .card {
    margin: 0px;
  }

  .card1 {
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0%;
  }
}
